    global 
        log /dev/log    local0 
        log /dev/log    local1 notice 
        chroot /var/lib/haproxy 
        user haproxy 
        group haproxy 
        daemon   
     
     defaults 
        mode http 
        fullconn 4096 
        maxconn 2048 
        timeout queue 600s 
        timeout connect 5s 
        timeout client 600s 
        timeout server 600s 

    frontend fnoise 0.0.0.0:80 transparent
        default_backend bloopback 

    frontend floopback 127.0.0.1:80,:443 transparent
        default_backend contriboardclient
        acl is_api path_dir /api
        acl is_io path_dir /socket.io
        use_backend contriboardapiio if is_api
        use_backend contriboardapiio if is_io

    backend bloopback 
        server target 127.0.0.1

    backend contriboardclient
        server target 172.31.199.215:8080

    backend contriboardapiio
        server target contriboard.n4sjamk.org:80 check port 80 inter 4000 weight 10
